<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TasksViewController" customModule="To_Img_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Du2-I6-O2u">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="task" rowHeight="120" id="hCP-IH-lWz" customClass="TaskCell" customModule="To_Img_Do" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCP-IH-lWz" id="4gv-vt-oMX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mB3-Rs-Bte" customClass="TaskView" customModule="To_Img_Do" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="300" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do sentence here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcD-f4-fJR">
                                                            <rect key="frame" x="98" y="38" width="192" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O7T-uZ-fsK">
                                                            <rect key="frame" x="8" y="10" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="7So-iT-c0i"/>
                                                                <constraint firstAttribute="height" constant="80" id="RJf-cu-0vv"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="PcD-f4-fJR" firstAttribute="leading" secondItem="O7T-uZ-fsK" secondAttribute="trailing" constant="10" id="6M3-21-eqE"/>
                                                        <constraint firstAttribute="trailing" secondItem="PcD-f4-fJR" secondAttribute="trailing" constant="10" id="CMR-17-elT"/>
                                                        <constraint firstAttribute="height" constant="100" id="Ryr-aG-FQt"/>
                                                        <constraint firstItem="O7T-uZ-fsK" firstAttribute="leading" secondItem="mB3-Rs-Bte" secondAttribute="leading" constant="8" id="flQ-pu-VGZ"/>
                                                        <constraint firstItem="O7T-uZ-fsK" firstAttribute="centerY" secondItem="mB3-Rs-Bte" secondAttribute="centerY" id="kVa-Qz-GAO"/>
                                                        <constraint firstItem="PcD-f4-fJR" firstAttribute="centerY" secondItem="mB3-Rs-Bte" secondAttribute="centerY" id="u8b-zP-2iE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mB3-Rs-Bte" firstAttribute="top" secondItem="4gv-vt-oMX" secondAttribute="top" constant="10" id="K0y-tk-Dgp"/>
                                                <constraint firstItem="mB3-Rs-Bte" firstAttribute="leading" secondItem="4gv-vt-oMX" secondAttribute="leading" constant="10" id="jma-mg-50L"/>
                                                <constraint firstAttribute="trailing" secondItem="mB3-Rs-Bte" secondAttribute="trailing" constant="10" id="m1F-kf-pwz"/>
                                                <constraint firstAttribute="bottom" secondItem="mB3-Rs-Bte" secondAttribute="bottom" constant="10" id="qFd-ZJ-TK6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskImageView" destination="O7T-uZ-fsK" id="aXv-K7-I3l"/>
                                            <outlet property="taskNameLabel" destination="PcD-f4-fJR" id="G4i-2R-WFL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="qYE-Hd-Iel"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="VXZ-gi-BYd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Du2-I6-O2u" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="Ff1-0y-GHG"/>
                            <constraint firstItem="Du2-I6-O2u" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="G9d-qr-V1x"/>
                            <constraint firstItem="Du2-I6-O2u" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Vqn-8B-f8l"/>
                            <constraint firstItem="Du2-I6-O2u" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="Wx9-Bw-ypJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="VKF-a1-Jd7">
                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus.circle.fill" catalog="system" landscapeImage="plus.circle.fill" id="qGG-ex-JLJ">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="25" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="9pv-A4-QxB" id="H7e-0k-prL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Du2-I6-O2u" id="ZhP-u4-zl4"/>
                        <segue destination="tmw-Zm-XYp" kind="showDetail" identifier="addTask" id="iJ5-jN-zjf"/>
                        <segue destination="IwM-YK-rIt" kind="showDetail" identifier="showTask" id="6yu-5l-2E6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="-316.19190404797604"/>
        </scene>
        <!--Single Task View Controller-->
        <scene sceneID="0jY-TN-uno">
            <objects>
                <viewController id="IwM-YK-rIt" customClass="SingleTaskViewController" customModule="To_Img_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKh-uq-rj2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JW3-gt-YJQ">
                                <rect key="frame" x="10" y="10" width="300" height="528"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sll-j2-5tD">
                                        <rect key="frame" x="23" y="0.0" width="254" height="254"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sll-j2-5tD" secondAttribute="height" multiplier="1:1" id="00v-LF-7aH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do sentence here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8y-jf-aNc">
                                        <rect key="frame" x="20" y="274" width="260" height="254"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="S8y-jf-aNc" secondAttribute="trailing" constant="20" id="HXO-ek-DDz"/>
                                    <constraint firstItem="sll-j2-5tD" firstAttribute="centerX" secondItem="JW3-gt-YJQ" secondAttribute="centerX" id="M7i-dm-TYC"/>
                                    <constraint firstItem="S8y-jf-aNc" firstAttribute="leading" secondItem="JW3-gt-YJQ" secondAttribute="leading" constant="20" id="OSj-da-D2o"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JW3-gt-YJQ" firstAttribute="leading" secondItem="Fvi-V4-VF7" secondAttribute="leading" constant="10" id="Kht-Ry-Fqd"/>
                            <constraint firstItem="Fvi-V4-VF7" firstAttribute="bottom" secondItem="JW3-gt-YJQ" secondAttribute="bottom" constant="10" id="P7d-NC-FDj"/>
                            <constraint firstItem="JW3-gt-YJQ" firstAttribute="top" secondItem="Fvi-V4-VF7" secondAttribute="top" constant="10" id="mUm-gk-4G8"/>
                            <constraint firstItem="Fvi-V4-VF7" firstAttribute="trailing" secondItem="JW3-gt-YJQ" secondAttribute="trailing" constant="10" id="wVg-p5-94m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fvi-V4-VF7"/>
                    </view>
                    <navigationItem key="navigationItem" id="xQP-Fv-ASP"/>
                    <connections>
                        <outlet property="taskImageView" destination="sll-j2-5tD" id="tdF-Y9-A5v"/>
                        <outlet property="taskTitleLabel" destination="S8y-jf-aNc" id="P3v-Fx-oJs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pe-RS-l3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2686.875" y="-259.85915492957747"/>
        </scene>
        <!--Add Task View Conroller-->
        <scene sceneID="472-Rv-keu">
            <objects>
                <viewController id="tmw-Zm-XYp" customClass="AddTaskViewConroller" customModule="To_Img_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spW-DB-D25">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ohk-SD-beV">
                                <rect key="frame" x="10" y="10" width="300" height="528"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chooseImage" translatesAutoresizingMaskIntoConstraints="NO" id="77H-7R-o90">
                                        <rect key="frame" x="33.5" y="0.0" width="233" height="233"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="77H-7R-o90" secondAttribute="height" multiplier="1:1" id="9YN-NB-Xvk"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="233" id="GCc-Tk-1zD"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="233" id="PvN-2h-aqR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="105"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="To-Do Here" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ReJ-Vf-1sX">
                                        <rect key="frame" x="20" y="347.5" width="260" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="nOX-LQ-SN2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyT-cP-MRw">
                                        <rect key="frame" x="20" y="494" width="260" height="34"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Emf-s4-JDb"/>
                                        </constraints>
                                        <state key="normal" title="Add Task">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="tmw-Zm-XYp" eventType="touchUpInside" id="jAs-cI-Bli"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="77H-7R-o90" firstAttribute="centerX" secondItem="ohk-SD-beV" secondAttribute="centerX" id="3fn-rA-eSJ"/>
                                    <constraint firstAttribute="trailing" secondItem="KyT-cP-MRw" secondAttribute="trailing" constant="20" id="7zs-9b-HwF"/>
                                    <constraint firstItem="ReJ-Vf-1sX" firstAttribute="leading" secondItem="ohk-SD-beV" secondAttribute="leading" constant="20" id="PMs-E1-Rwd"/>
                                    <constraint firstItem="KyT-cP-MRw" firstAttribute="leading" secondItem="ohk-SD-beV" secondAttribute="leading" constant="20" id="hIB-0d-p3Z"/>
                                    <constraint firstAttribute="trailing" secondItem="ReJ-Vf-1sX" secondAttribute="trailing" constant="20" id="k8d-iD-O2F"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CHy-zY-sXF" firstAttribute="trailing" secondItem="ohk-SD-beV" secondAttribute="trailing" constant="10" id="EBK-vT-7Un"/>
                            <constraint firstItem="ohk-SD-beV" firstAttribute="top" secondItem="CHy-zY-sXF" secondAttribute="top" constant="10" id="SbP-qR-IeW"/>
                            <constraint firstItem="CHy-zY-sXF" firstAttribute="bottom" secondItem="ohk-SD-beV" secondAttribute="bottom" constant="10" id="dSr-ly-G7b"/>
                            <constraint firstItem="ohk-SD-beV" firstAttribute="leading" secondItem="CHy-zY-sXF" secondAttribute="leading" constant="10" id="xig-t8-Ak8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CHy-zY-sXF"/>
                    </view>
                    <navigationItem key="navigationItem" id="QA3-5Y-2Tw"/>
                    <connections>
                        <outlet property="addTaskButton" destination="KyT-cP-MRw" id="eNF-iB-WL6"/>
                        <outlet property="imageView" destination="77H-7R-o90" id="Zdy-el-WVy"/>
                        <outlet property="todoTextField" destination="ReJ-Vf-1sX" id="nw0-LY-fxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENj-uS-vql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.5999999999999" y="-1003.4482758620691"/>
        </scene>
        <!--Completed Tasks-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CompletedTaskViewController" customModule="To_Img_Do" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xqD-aI-8up">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="task" rowHeight="120" id="Xv5-4z-sjB" customClass="TaskCell" customModule="To_Img_Do" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xv5-4z-sjB" id="iX0-MP-0Ls">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXF-tE-MHy" customClass="TaskView" customModule="To_Img_Do" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="300" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v8J-Jl-jk6">
                                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="6zv-vq-PdO"/>
                                                                <constraint firstAttribute="width" constant="80" id="hAc-d4-rP7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do sentence here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfd-hX-ppT">
                                                            <rect key="frame" x="100" y="38" width="190" height="24"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vfd-hX-ppT" secondAttribute="trailing" constant="10" id="HGk-mT-99g"/>
                                                        <constraint firstItem="vfd-hX-ppT" firstAttribute="centerY" secondItem="QXF-tE-MHy" secondAttribute="centerY" id="Ni1-Mn-fRM"/>
                                                        <constraint firstItem="v8J-Jl-jk6" firstAttribute="leading" secondItem="QXF-tE-MHy" secondAttribute="leading" constant="10" id="PLY-sc-JeJ"/>
                                                        <constraint firstItem="v8J-Jl-jk6" firstAttribute="centerY" secondItem="QXF-tE-MHy" secondAttribute="centerY" id="QKq-2V-FHi"/>
                                                        <constraint firstItem="vfd-hX-ppT" firstAttribute="leading" secondItem="v8J-Jl-jk6" secondAttribute="trailing" constant="10" id="bkE-7H-AVG"/>
                                                        <constraint firstAttribute="height" constant="100" id="hDU-bp-5Fe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QXF-tE-MHy" secondAttribute="bottom" constant="10" id="AUY-ab-uoy"/>
                                                <constraint firstItem="QXF-tE-MHy" firstAttribute="top" secondItem="iX0-MP-0Ls" secondAttribute="top" constant="10" id="Jh6-Mh-Cdf"/>
                                                <constraint firstItem="QXF-tE-MHy" firstAttribute="leading" secondItem="iX0-MP-0Ls" secondAttribute="leading" constant="10" id="LqV-cn-2IN"/>
                                                <constraint firstAttribute="trailing" secondItem="QXF-tE-MHy" secondAttribute="trailing" constant="10" id="eOf-lX-LHu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedTaskImageView" destination="v8J-Jl-jk6" id="dG0-6g-sSf"/>
                                            <outlet property="completedTaskLabel" destination="vfd-hX-ppT" id="SfI-I6-hOg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xqD-aI-8up" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="4s9-06-Me0"/>
                            <constraint firstItem="xqD-aI-8up" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Jb3-lw-wfA"/>
                            <constraint firstItem="xqD-aI-8up" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="P3J-DX-pFa"/>
                            <constraint firstItem="xqD-aI-8up" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="e8W-6v-yWH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Completed Tasks" id="pQD-se-JCt"/>
                    <connections>
                        <outlet property="tableView" destination="xqD-aI-8up" id="PAT-MJ-WpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="381.85907046476763"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fFK-cb-wzs" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="fFw-tP-5in" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="xLz-u4-0NP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFK-cb-wzs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="rectangle.grid.1x2" catalog="system" selectedImage="rectangle.grid.1x2.fill" id="acW-dT-cKf">
                        <color key="badgeColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dcI-u2-6SI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="ICN-sT-3iB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPy-ho-jva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="-331.48425787106447"/>
        </scene>
        <!--Completed-->
        <scene sceneID="WYt-FJ-K61">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fFw-tP-5in" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Completed" image="checkmark.circle" catalog="system" selectedImage="checkmark.circle.fill" id="cPa-gy-q4n">
                        <color key="badgeColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kVt-DP-N9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="7zF-6E-dOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPu-vC-VAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="381.85907046476763"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chooseImage" width="233" height="233"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rectangle.grid.1x2" catalog="system" width="128" height="101"/>
        <image name="rectangle.grid.1x2.fill" catalog="system" width="128" height="101"/>
    </resources>
</document>
